<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="style.css">
  <title>responsive-navigation</title>
</head>

<body>
  <main>
    <header>
      <nav>
        <ul class="start">
          <li><a href="#mail"><img src="pictures/mail.svg" alt="mail" id="litel"></a></li>
          <li><a href="#chats"><img src="pictures/sms.svg" alt="Chats"></a></li>
          <li><a href="#calendar"><img src="pictures/calendar.svg" alt="calendar"></a></li>
          <li><a href="#star"><img src="pictures/star.svg" alt="star"></a></li>
        </ul>
        <ul class="end">
          <li><a href="#usa"><img src="pictures/lang-icon.svg"></a></li>
          <h3>English</h3>
          <li><a href="#lepms"><img src="pictures/change-theme.svg"></a></li>
          <li><a href="#search"><img src="pictures/search.svg"></a></li>
          <li><a href="#poolt"><img src="pictures/Vector2.svg"></a></li>
          <li><a href="#ava"><img src="pictures/photo.svg"></a></li>
        </ul>
      </nav>
    </header>

    <img src="pictures/bg-dark.png" alt="bg-dark" class="placeholder">
  </main>

  <aside class="sidebar expanded">
    <ul class="menu">
      <li><a href="#bol"><img src="pictures/bol.svg" alt="bol"></a></li>
      <li><a href="#comp"><img src="pictures/comp.svg" alt="comp"></a>
        <p>Dashboard</p>
      </li>
      <li>
        <hr>
      </li>
      <li><a href="#mail"><img src="pictures/mail.svg" alt="mail"></a>
        <p>Email</p><span class="badge">25</span></a>
      </li>
      <li><a href="#chats"><img src="pictures/sms.svg" alt="Chats"></a>
        <p>Chats</p><span class="badge">10</span></a>
      </li>
      <li><a href="#calendar"><img src="pictures/calendar.svg" alt="calendar"></a>
        <p>Calendar</p><span class="badge">5</span></a>
      </li>
      <li><a href="#news"><img src="pictures/news.svg" alt="news"></a>
        <p>News</p>
      </li>
      <li><a href="#knowledge"><img src="pictures/Vector.svg" alt="knowledge"></a>
        <p>Knowledge</p>
      </li>
      <li><a href="#manager"><img src="pictures/stack.svg" alt="manager"></a>
        <p>File manager</p>
      </li>
      <li><a href="#location"><img src="pictures/location.svg" alt="location"></a>
        <p>Leaflet Maps</p>
      </li>
    </ul>
    <button class="toggle-btn"><img src="pictures/Vector3.svg" alt="toggle"></button>
  </aside>

  <script>
    document.querySelector('.toggle-btn').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('expanded');
    });
  </script>
</body>

</html>